TOTAL UNIQUE WORDS ARE 219
almost 1
every 1
sentence 3
in 17
the 37
passage 13
refers 1
to 14
incorporating 1
rock 7
music 16
classical 8
compositions 3
but 2
only 1
last 2
distinguishes 2
two 2
ways 1
of 19
doing 1
so 4
it 8
between 1
writing 2
a 7
way 2
that 11
will 3
make 1
attractive 2
listeners 5
and 10
be 1
familiar 1
with 3
thus 1
correct 5
answer 11
is 17
one 4
important 2
points 1
makes 1
when 1
glass 1
uses 1
popular 9
elements 7
his 5
result 1
very 1
much 1
own 1
creation 1
distinctively 2
other 3
words 1
far 1
from 3
being 1
derivative 1
issue 1
addresses 1
referred 1
choice 4
e 1
answers 1
negative. 1
does 1
not 5
discuss 1
impact 1
glasss 1
use 3
on 7
commercial 1
success 1
composers 1
or 2
glass's 1
reputation 1
none 1
choices 1
through 1
d 1
this 2
question 3
assess 1
each 3
independently 1
since 2
says 1
revived 1
clearly 1
hand, 1
also 1
denies 1
composes 1
packages 1
elevate 1
its 2
status, 1
b 1
incorrect 1
finally 1
style 1
has 3
always 1
mixed 1
c 1
correct. 1
c.reviving 1
practice 1
using 1
composition 1
an 1
approach 1
had 1
been 1
hibernation 1
united 1
states 1
during 1
1960s 1
composer 2
philip 1
embraced 1
ethos 1
based 1
symphonies 1
by 1
musicians 1
david 1
bowie 1
brian 1
eno 1
symphonies' 1
sound 1
his. 1
do 2
appear 1
out 1
place 1
which 1
early 1
days 1
shared 1
certain 1
harmonies 1
rhythms 1
yet 1
made 1
version 1
packaged 1
attract 1
high 1
art 1
for 1
steeped 1
rather 1
than 2
classics 1
reading 1
comprehension 1
questions 3
test 1
your 1
ability 1
understand 1
basis 1
what 1
stated 1
implied 1
you 3
need 1
read 3
first 1
can 1
identify 1
main 1
idea 1
appreciate 1
features 1
such 1
as 4
author's 1
tone 1
attitude 1
well 1
organization 1
scroll 1
back 1
relevant 1
point 1
text 1
passages 2
gre 1
vary 1
length 1
short 1
extracts 1
take 2
half 2
minutes 2
ones 1
three 1
allow 1
approximately 1
1 1
minute 1
after 1
completing 1
reading. 1
normally 1
have 1
more 1
4 1
per 1
