TOTAL UNIQUE WORDS ARE 219
almost 1
every 2
sentence 6
in 34
the 74
passage 26
refers 2
to 28
incorporating 2
rock 14
music 32
classical 16
compositions 6
but 4
only 2
last 4
distinguishes 4
two 4
ways 2
of 38
doing 2
so 8
it 15
between 2
writing 4
a 14
way 4
that 22
will 6
make 2
attractive 4
listeners 10
and 20
be 2
familiar 2
with 6
thus 1
correct 10
answer 22
is 34
one 7
important 4
points 2
makes 2
when 2
glass 1
uses 2
popular 18
elements 14
his 10
result 2
very 2
much 2
own 2
creation 2
distinctively 4
other 6
words 2
far 2
from 6
being 2
derivative 2
issue 2
addresses 2
referred 2
choice 8
e 1
answers 2
negative. 2
does 2
not 10
discuss 2
impact 2
glasss 1
use 6
on 14
commercial 2
success 2
composers 2
or 4
glass's 1
reputation 2
none 2
choices 1
through 2
d 1
this 4
question 6
assess 2
each 6
independently 2
since 3
says 2
revived 2
clearly 2
hand, 2
also 2
denies 2
composes 2
packages 2
elevate 2
its 4
status, 2
b 1
incorrect 2
finally 1
style 2
has 6
always 2
mixed 2
c 1
correct. 2
c.reviving 1
practice 2
using 2
composition 2
an 2
approach 2
had 2
been 2
hibernation 2
united 1
states 1
during 2
1960s 2
composer 4
philip 1
embraced 2
ethos 2
based 2
symphonies 2
by 2
musicians 2
david 1
bowie 1
brian 1
eno 1
symphonies' 2
sound 2
his. 2
do 4
appear 2
out 2
place 2
which 2
early 2
days 2
shared 2
certain 2
harmonies 2
rhythms 2
yet 1
made 2
version 2
packaged 2
attract 2
high 2
art 2
for 2
steeped 2
rather 2
than 4
classics 2
reading 1
comprehension 2
questions 6
test 2
your 2
ability 2
understand 2
basis 2
what 2
stated 2
implied 2
you 5
need 2
read 6
first 2
can 2
identify 2
main 2
idea 2
appreciate 2
features 2
such 2
as 8
author's 2
tone 2
attitude 2
well 2
organization 2
scroll 1
back 2
relevant 2
point 2
text 2
passages 4
gre 1
vary 2
length 2
short 2
extracts 2
take 4
half 4
minutes 4
ones 2
three 2
allow 1
approximately 2
1 2
minute 2
after 2
completing 2
reading. 2
normally 2
have 2
more 2
4 2
per 2
